{"flutter":{"platforms":{"android":{"default":{"projectId":"schedule-my-cut-f9d46","appId":"1:867029677302:android:5f1fddfedf35f02c3ba8d7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"schedule-my-cut-f9d46","configurations":{"android":"1:867029677302:android:5f1fddfedf35f02c3ba8d7","ios":"1:867029677302:ios:277123eb8985124a3ba8d7"}}}}}}